<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FANCYPLANTS</title>
  <!-- css files -->
  <link rel="stylesheet" href="css/main.css">
  <link href="../css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/flexbox.css">

</head>

<body>
    <header>
        <h1 class = "logo">FANCYPLANTS</h1>
        <nav>
          <ul class="nav-area">
            <div class = "nav1">
            <li><a href="plp.html">buy</a></li>
            <li><a href="product.html">sell</a></li>
            <li><a href="about.html">learn</a></li>
          </div> 
          <div class = "nav2">
            <li><a href="hair-care.html">search</a></li>
            <li><a href="contact.html">login</a></li>
            <li><a href="contact.html">cart</a></li>
          </div>
        </ul>
        </nav>
    </header>

    <section>
        <div class="wrapper">
            <div class = "container">
                <div class="image-container">
                    <img src="img/pink_philo.jpg" class="pdp-img"alt="Pretty green and pink variegated plant">
                </div>
                <div class = "price-child">
                    <div class="body-copy-1">
                        <h2 class = "pdp-title">pink princess philodendron</h2>
                        <h3 class = "pdp-price">$15</h3>
                    </div>
                    <div class="body-copy-2">
                        <p class = "pdp-body-copy">This Pink Princess is fully rooted in an 8” pot. Easy to grow and has stunning pink leaves. A real showpiece for your plant room! </p>
                        <p class = "pdp-body-copy2"> - Bright, indirect light (more light means more pink leaves) <br>- Water once a week, allow to dry between waterings <br> - Fertilize monthly</p>
                    </div>

                    <div class = "buttons">
                        <input type="submit" value="Quantity" class="btn1">
                        <input type="submit" value="add to cart" class="btn2">
                    </div>
                </div>

                <div class="container-2">
                    <div class="meet-seller">
                        <p>Meet the Planter</p>
                        <p class="hyperlink">view shelf</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- product recommendation -->
    <section  class = "recommendations1">
        <div class = "wrapper">
            <div class = "recommended-sellers">
              <h2>from other sellers</h2>
              <p class="hyperlink2">view all</p>
           </div>
            <div class = "container2">
                <div class = "product-img-1">
                    <img src = "img/img12.png" alt="Trulli" width="250" height="250">
                    <div class = "product-details">
                        <p class = "product-name">beautiful pink princess plant</p>
                        <p class = "product-price">$30</p>
                    </div>
                </div>

            <!-- product 2 -->
            <div class = "product-img-1">
                <img src = "img/img10.png" alt="Trulli" width="250" height="250">
                <div class = "product-details">
                    <p class = "product-name">beautiful pink princess plant</p>
                    <p class = "product-price">$30</p>
                </div>
            </div>
             <!-- end of prodyuct4-->
            <!-- product 3 -->
            <div class = "product-img-1">
                <img src = "img/img13.png" alt="Trulli" width="250" height="250">
                <div class = "product-details">
                    <p class = "product-name">beautiful pink princess plant</p>
                    <p class = "product-price">$30</p>
                </div>
            </div>
             <!-- end of product3 -->
            <!-- product4 -->
            <div class = "product-img-1">
                <img src = "img/img9.png" alt="Trulli" width="250" height="250">
                <div class = "product-details">
                    <p class = "product-name">beautiful pink princess plant</p>
                    <p class = "product-price">$30</p>
                </div>
            </div>
            <!-- end of prodyct 4 -->
            </div>
        </div>
    </section>
    <!-- end of product recommendation -->

    <!-- product recommendation2 -->
    <section class = "recommendations2">
        <div class = "wrapper">
            <div class = "recommended-for-you">
              <h2>recommended for you</h2>
              <p class="hyperlink2">view all</p>
           </div>
            <div class = "container2">
                <div class = "product-img-1">
                    <img src = "img/img12.png" alt="Trulli" width="250" height="250">
                    <div class = "product-details">
                        <p class = "product-name">beautiful pink princess plant</p>
                        <p class = "product-price">$30</p>
                    </div>
                </div>

            <!-- product 2 -->
            <div class = "product-img-1">
                <img src = "img/img10.png" alt="Trulli" width="250" height="250">
                <div class = "product-details">
                    <p class = "product-name">beautiful pink princess plant</p>
                    <p class = "product-price">$30</p>
                </div>
            </div>
             <!-- end of prodyuct4-->
            <!-- product 3 -->
            <div class = "product-img-1">
                <img src = "img/img13.png" alt="Trulli" width="250" height="250">
                <div class = "product-details">
                    <p class = "product-name">beautiful pink princess plant</p>
                    <p class = "product-price">$30</p>
                </div>
            </div>
             <!-- end of product3 -->
            <!-- product4 -->
            <div class = "product-img-1">
                <img src = "img/img9.png" alt="Trulli" width="250" height="250">
                <div class = "product-details">
                    <p class = "product-name">beautiful pink princess plant</p>
                    <p class = "product-price">$30</p>
                </div>
            </div>
            <!-- end of prodyct 4 -->
            </div>
        </div>
    </section>
    <!-- end of product recommendation2 -->

</body>

<!-- footer element -->
<footer>
    <h1 class = "logo1">FANCYPLANTS</h1>
    <p class = "self-care">plant care is self care</p>
    <nav>
        <ul class="nav-area">
          <div class = "nav3">
            <li><a href="plp.html">buy</a></li>
            <li><a href="product.html">sell</a></li>
            <li><a href="about.html">learn</a></li>
          </div>
          <div class = "nav4">
            <li><a href="hair-care.html">about</a></li>
            <li><a href="contact.html">login</a></li>
            <li><a href="contact.html">sign up</a></li>
          </div>
        </ul>
    </nav>
</footer>
</html>