<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FANCYPLANTS</title>
  <!-- css files -->
  <link rel="stylesheet" href="css/main.css">
  <link href="../css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/flexbox.css">

</head>

<body>
    <header>
        <h1 class = "logo">FANCYPLANTS</h1>
        <nav>
          <ul class="nav-area">
            <div class = "nav1">
            <li><a href="plp.html">buy</a></li>
            <li><a href="product.html">sell</a></li>
            <li><a href="about.html">learn</a></li>
          </div> 
          <div class = "nav2">
            <li><a href="hair-care.html">search</a></li>
            <li><a href="contact.html">login</a></li>
            <li><a href="contact.html">cart</a></li>
          </div>
        </ul>
        </nav>
    </header>


    <section>
      <div class = "wrapper">
         <h2>Newly listed plants</h2>
         <p class = "plp-body-copy">beautiful, calming and ready to brighten up yourself</p>

         <div class = "container3">
            <div class = "product-img">
                <img src = "img/img12.png" alt="Trulli" width="210" height="250">
                <div class = "product-details2">
                    <p class = "product-name1">beautiful pink princess plant</p>
                    <p class = "product-price1">$30</p>
                </div>
            </div>

        <!-- product 2 -->
        <div class = "product-img">
            <img src = "img/img10.png" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of prodyuct4-->
        <!-- product 3 -->
        <div class = "product-img">
          <a href="pdp.html"><img src = "img/pink_philo.jpg" alt="Trulli" width="210" height="250"></a>
            <div class = "product-details2">
                <p class = "product-name1">Pink princess philodendron</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of product3 -->
        <!-- product4 -->
        <div class = "product-img">
            <img src = "img/img9.png" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
        <!-- end of product 4 -->

        <!-- product5 -->
        <div class = "product-img">
            <img src = "img/img9.png" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of product5 -->
      </div>
    </section>


    <!-- new row2-->
    <section>
      <div class = "wrapper">
         <div class = "container3">
            <div class = "product-img">
                <img src = "img/img12.png" alt="Trulli" width="210" height="250">
                <div class = "product-details2">
                    <p class = "product-name1">beautiful pink princess plant</p>
                    <p class = "product-price1">$30</p>
                </div>
            </div>

        <!-- product 2 -->
        <div class = "product-img">
            <img src = "img/img10.png" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of prodyuct4-->
        <!-- product 3 -->
        <div class = "product-img">
          <a href="pdp.html"><img src = "img/pink_philo.jpg" alt="Trulli" width="210" height="250"></a>
            <div class = "product-details2">
                <p class = "product-name1">Pink princess philodendron</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of product3 -->
        <!-- product4 -->
        <div class = "product-img">
            <img src = "img/img9.png" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
        <!-- end of product 4 -->

        <!-- product5 -->
        <div class = "product-img">
            <img src = "img/img8.jpg" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of product5 -->
      </div>
    </section>
    <!-- end of new row2 -->

     <!-- new row3-->
     <section>
      <div class = "wrapper">
         <div class = "container3">
            <div class = "product-img">
                <img src = "img/img7.jpg" alt="Trulli" width="210" height="250">
                <div class = "product-details2">
                    <p class = "product-name1">beautiful pink princess plant</p>
                    <p class = "product-price1">$30</p>
                </div>
            </div>

        <!-- product 2 -->
        <div class = "product-img">
            <img src = "img/img4.jpg" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of prodyuct4-->
        <!-- product 3 -->
        <div class = "product-img">
          <a href="pdp.html"><img src = "img/img18.png" alt="Trulli" width="210" height="250"></a>
            <div class = "product-details2">
                <p class = "product-name1">Pink princess philodendron</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of product3 -->
        <!-- product4 -->
        <div class = "product-img">
            <img src = "img/img9.png" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
        <!-- end of product 4 -->

        <!-- product5 -->
        <div class = "product-img">
            <img src = "img/img4.jpg" alt="Trulli" width="210" height="250">
            <div class = "product-details2">
                <p class = "product-name1">beautiful pink princess plant</p>
                <p class = "product-price1">$30</p>
            </div>
        </div>
         <!-- end of product5 -->
      </div>
    </section>
    <!-- end of new row3-->

</body>

<!-- footer element -->
<footer>
    <h1 class = "logo1">FANCYPLANTS</h1>
    <p class = "self-care">plant care is self care</p>
    <nav>
      <ul class="nav-area">
        <div class = "nav3">
          <li><a href="plp.html">buy</a></li>
          <li><a href="product.html">sell</a></li>
          <li><a href="about.html">learn</a></li>
        </div>
        <div class = "nav4">
          <li><a href="hair-care.html">about</a></li>
          <li><a href="contact.html">login</a></li>
          <li><a href="contact.html">sign up</a></li>
        </div>
      </ul>
  </nav>
</footer>
</html>